server.port=9090
spring.profiles.active=local
spring.messages.basename=messages, errors

#세션
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

#transactionManager 자동 등록
spring.datasource.url=jdbc:mysql://localhost:3306/myboard
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#오류 페이지
server.error.path=/error

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis mapper.xml 파일 경로
mybatis.mapper-locations=classpath:mapper/**/*.xml
#MyBatis
mybatis.type-aliases-package=hello.board.domain
mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.hello.board.repository.mybatis=trace
